## CHANGE TO SUIT YOUR SYSTEM
lock

## turn pppd syslog debugging on
debug

## change 'pptpd' to whatever you specify as your server name in chap-secrets
name pptpd

proxyarp

nobsdcomp 
nodeflate

# This option applies if you use ppp with chapms-strip-domain patch
#chapms-strip-domain

# These options apply if you use ppp with mppe patch
# NB! You should also apply the ChapMS-V2 patch
#chap
#chapms
#+mschap-v2
#mppe-128
#mppe-stateless
+pap

# These options will tell ppp to pass on these to your clients
# To use ms-wins or ms-dns in options.pptpd it must exist in /etc/resolv.conf
#ms-wins your.server.here
ms-dns 192.168.1.1
plugin radius.so
radius-config-file /usr/local/etc/radiusclient.conf
#auth
#login
lcp-echo-interval 5
lcp-echo-failure 3
kdebug 4
debug
